# Omite la creacion de datos de ejemplo (true/false).
SKIP_DEMO_DATA=[SKIP_DEMO_DATA]
# Habilita el CORS (true/false).
CORS_ENABLED=[CORS_ENABLED]
# Habilita la instalacion de extensiones (true/false).
INSTALL_EXTENSIONS=[INSTALL_EXTENSIONS]
# Lista de extensiones instaladas.
STABLE_EXTENSIONS=[STABLE_EXTENSIONS]
# Habilita las peticiones del sub dominio.
GEOSERVER_CSRF_WHITELIST=[GEOSERVER_CSRF_WHITELIST]
# Zona horaria.
TZ=America/Lima