# Carpeta donde se almacenan los datos de GeoNetwork.
DATA_DIR=/var/lib/geonetwork/data
# Carpeta donde se almacenan los datos de la base de datos de GeoNetwork.
GEONETWORK_DB_NAME=/var/lib/geonetwork/db/gn