SECRET_KEY=

# Jwt
JWT_ALGORITHM=
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=

# Mongo DB
MONGODB_URL_BASE_DATOS=
MONGODB_NOMBRE_BASE_DATOS=

ORIGENES_PERMITIDOS=

MAPBOX_TOKEN=

GEOSERVER_URL=
GEOSERVER_USER=
GEOSERVER_PASSWORD=